.about {
    padding-top: 50px;
    padding-bottom: 30px;
    background-color: var(--prime-color);
}

.about__title {
    margin-bottom: 30px;
    font-size: clamp(30px, 15px + 3.75vw, 75px);
    line-height: 1.07;
    font-weight: 500;
    color: #fff;

    @media (max-width: 767px) {
        margin-bottom: 20px;
    }
}

.about-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 16px;

    @media (max-width: 1100px) {
        grid-template-columns: repeat(1, 1fr);
    }
}

.about-card {
    padding: 40px 15px 48px 30px;
    border-radius: 20px;
    background-color: rgba(232, 233, 238, 0.2);

    @media (max-width: 1100px) {
        padding: 28px 11px 21px 23px;
        min-height: 208px;
    }
}

.about-card__img {
    margin-bottom: 20px;
}

.about-card__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.35;
    letter-spacing: -0.03em;
    color: var(--color-white);

    @media (max-width: 767px) {
        font-size: 16px;
        line-height: 1.42;
    }

    span {
        font-weight: 700;
        font-size: 25px;


    @media (max-width: 767px) {
        font-size: 18px;
    }
    }
}